<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network topology</title>
    <style>
        h1 {
    font-style: oblique;
    color: rgb(152, 112, 63);
    text-align: center;
    font-size: 350%;
    }
    body{
      background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v1052-111a-ku5baq2g.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=06824fac65b4dc1ee4f8b0c748323295' );
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
  }
  
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
    </style>
</head>
<body>
    
        <ins><h1>Network topology</h1></ins>
        <p>&#9830;   A network topology is the physical and logical arrangement of nodes and connections in a network.</p>
        <p> &#9830;   There are six type of network topology   
        </p>
        <ol reversed>
            <li>Bus network topology</li>
            <li>Ring network topology</li>
            <li>Star network topology</li>
            <li>Mesh network topology</li>
            <li>Tree network topology</li>
            <li>Hybrid network topology</li>
        </ol> 
         <center><a href="https://www.techtarget.com/searchnetworking/definition/network-topology" target="_blank">
        this is a link</center></a>
     <!--<iframe src="https://assets-global.website-files.com/620d42e86cb8ec4d0839e59d/6230eed9d9792f3709c5ffd6_5f1086baa37c842a30184650_network-topology-types-diagram.png" name="iframe_a" title="Iframe Example" height="600px" width="100%"></iframe>
        <p><a href="https://www.techtarget.com/searchnetworking/definition/network-topology" target="iframe_a"> web</a></p>-->
    
</body>
</html>